# release-manager-backend

./: README.md
release-manager/: pom.xml
release-manager/src/main/java/com/escuela/releasemanager/: ReleaseManagerApplication.java
release-manager/src/main/java/com/escuela/releasemanager/api/: GitRepositoryService.java  JiraService.java  ProjectService.java  RepositoryService.java
release-manager/src/main/java/com/escuela/releasemanager/api/service/: GitRepositoryService.java  JiraService.java
release-manager/src/main/java/com/escuela/releasemanager/api/service/service/impl/: JiraServiceImpl.java  RepositoryServiceImpl.java
release-manager/src/main/java/com/escuela/releasemanager/client/: JiraClient.java  JiraClientImpl.java
release-manager/src/main/java/com/escuela/releasemanager/config/: MySQLJPAConfig.java  ReleaseManagerProperties.java  WebConfig.java
release-manager/src/main/java/com/escuela/releasemanager/controller/: GitRepositoryController.java  JIraController.java  JiraController.java  ProjectController.java  ProjectRegistrationConroller.java  ProjectRegistrationController.java  ReleaseController.java  RepositoryController.java  UserRegistrationController.java
release-manager/src/main/java/com/escuela/releasemanager/db/models/: ProjectRegistration.java  RegisterUser.java  ReleaseInfo.java
release-manager/src/main/java/com/escuela/releasemanager/deserializer/: JiraIssueDeserializer.java
release-manager/src/main/java/com/escuela/releasemanager/exceptions/: JiraResponseDeserializingException.java  RestExceptionHandler.java
release-manager/src/main/java/com/escuela/releasemanager/jpa/repositories/: ProjectRegistrationRepository.java  ReleaseRepository.java  UserRepository.java
release-manager/src/main/java/com/escuela/releasemanager/model/: ErrorModel.java  IssueModel.java  IssueSearchModel.java  ProjectModel.java  RepositoryModel.java  ResponseModel.java
release-manager/src/main/java/com/escuela/releasemanager/resource/: ProjectResource.java
release-manager/src/main/java/com/escuela/releasemanager/service/: JiraServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RepositoryServiceImpl.java
release-manager/src/main/resources/: application.yaml
release-manager/src/test/java/com/escuela/releasemanager/: ReleaseManagerApplicationTests.java
